<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pifss.bbadmin.CampaignInfo">


    <com.google.android.gms.maps.MapView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/campInfo_mapID"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/campInfo_txtCampNameID" />


    <TextView
        android:id="@+id/campInfo_txtCampNameID"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_horizontal"
        android:text="Campaign Name"
        android:textSize="18sp"
        android:layout_below="@+id/campInfo_toolbarID"
        android:layout_alignParentStart="true" />


    <TextView
        android:id="@+id/campInfo_txtDateFromID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="TextView"
        android:layout_above="@+id/textView14"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="26dp" />

    <TextView
        android:id="@+id/campInfo_txtLocationID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="TextView"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="From"
        android:layout_above="@+id/campInfo_txtDateFromID"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="To"
        android:layout_above="@+id/campInfo_txtDateToID"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Location"
        android:id="@+id/textView2"
        android:layout_above="@+id/campInfo_txtLocationID"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/campInfo_txtDateToID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="TextView"
        android:layout_marginBottom="36dp"
        android:layout_above="@+id/textView17"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Description"
        android:layout_above="@+id/campInfo_txtDescriptionID"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/campInfo_txtDescriptionID"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_horizontal"
        android:text="TextView"
        android:layout_above="@+id/campInfo_btnEditID"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/campInfo_btnEditID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Edit" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/campInfo_toolbarID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>
