<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pifss.bbadmin.ViewProfile">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@mipmap/ic_launcher_round"
        android:layout_marginStart="26dp"
        android:layout_marginTop="36dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="21dp"
        android:text="Khaled Hossni"
        android:textSize="30sp"
        android:layout_alignBottom="@+id/imageView3"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textViewName"
        android:layout_alignStart="@+id/textViewName"
        android:layout_alignTop="@+id/imageView3"
        android:text="Edit Profile" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:orientation="vertical"
        android:layout_below="@id/imageView3">
<android.support.v7.widget.FitWindowsLinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/imageButton"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginLeft="10dp"
        app:srcCompat="@mipmap/ic_genders1" />

    <TextView
        android:id="@+id/Gender1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imageView3"
        android:layout_below="@+id/imageView3"
        android:layout_marginLeft="10dp"


        android:text="Gender"
        android:textSize="16sp" />
</android.support.v7.widget.FitWindowsLinearLayout>
    <TextView
        android:id="@+id/Gender2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Gender1"
        android:layout_toEndOf="@+id/Gender1"
        android:text="male"
        android:layout_marginLeft="50dp"
        android:transitionName="@string/Gender2" />

<android.support.v7.widget.FitWindowsLinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    >

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="10dp"

            app:srcCompat="@mipmap/ic_calendar" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/Gender1"
        android:layout_below="@+id/Gender2"
        android:layout_marginLeft="10dp"
        android:text="@string/Date_of_Birth"
        android:textSize="16sp"
        android:transitionName="@string/Date_of_Birth" />
</android.support.v7.widget.FitWindowsLinearLayout>

        <TextView
            android:id="@+id/textViewDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView35"
            android:layout_marginLeft="50dp"
            android:layout_toEndOf="@+id/Gender2"

            android:text="02/12/2017" />


        <android.support.v7.widget.FitWindowsLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="10dp"
                app:srcCompat="@mipmap/ic_email" />

            <TextView
                android:id="@+id/textView37"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/textView35"
                android:layout_below="@+id/textViewDate"
                android:layout_marginLeft="10dp"
                android:text="@string/Email"

                android:textSize="16sp"
                android:transitionName="@string/Email" />
        </android.support.v7.widget.FitWindowsLinearLayout>

        <TextView
            android:id="@+id/textViewEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textViewPhone"
            android:layout_below="@+id/textView37"
            android:layout_marginLeft="50dp"

            android:text="z@z.com" />

        <android.support.v7.widget.FitWindowsLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="10dp"
                app:srcCompat="@mipmap/ic_phone" />

            <TextView
                android:id="@+id/textView39"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/textView37"
                android:layout_below="@+id/textViewEmail"
                android:layout_marginLeft="10dp"
                android:text="@string/Phone"
                android:textSize="16sp"
                android:transitionName="@string/Phone" />


        </android.support.v7.widget.FitWindowsLinearLayout>

        <TextView
            android:id="@+id/textViewPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView39"
            android:layout_marginLeft="50dp"

            android:layout_toEndOf="@+id/textView35"
            android:text="2020022" />

        <android.support.v7.widget.FitWindowsLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="10dp"
            app:srcCompat="@mipmap/ic_placeholder" />

            <TextView
                android:id="@+id/textView41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/textView39"
                android:layout_below="@+id/textViewPhone"
                android:layout_marginLeft="10dp"
                android:text="@string/Branch_Name"

                android:textSize="16sp"
                android:transitionName="@string/Branch_Name" />
        </android.support.v7.widget.FitWindowsLinearLayout>

        <TextView
            android:id="@+id/textViewBranch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView41"
            android:layout_marginLeft="50dp"

            android:layout_toEndOf="@+id/textView41"
            android:text="Main Center" />

        <android.support.v7.widget.FitWindowsLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="10dp"
            app:srcCompat="@mipmap/ic_id" />

            <TextView
                android:id="@+id/textView43"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/textView41"
                android:layout_below="@+id/textViewBranch"
                android:layout_marginLeft="10dp"
                android:text="@string/Civil_ID"
                android:textSize="16sp"
                android:transitionName="@string/Civil_ID" />
        </android.support.v7.widget.FitWindowsLinearLayout>

        <TextView
            android:id="@+id/textViewID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/Gender2"
            android:layout_below="@+id/textView43"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="50dp"

            android:text="123456453111" />
    </LinearLayout>
</RelativeLayout>
