<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pifss.bbadmin.CampaignInfo">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/campInfo_toolbarID"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="4dp">

        <com.google.android.gms.maps.MapView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/campInfo_mapID"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_below="@+id/campInfo_txtCampNameID"
            android:layout_alignParentStart="true" />


        <TextView
            android:id="@+id/campInfo_txtCampNameID"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:gravity="center"
            android:text="Campaign Name"
            android:textColor="@color/colorBLACK"
            android:textSize="18sp" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/campInfo_mapID"
    android:layout_alignParentStart="true"
    android:layout_marginTop="16dp"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/campInfo_mapID"
        android:layout_marginTop="12dp"
        android:gravity="center_horizontal"
        android:text="Location"
        android:textColor="@color/colorBLACK"
        android:textSize="16sp" />

    <TextView
            android:id="@+id/campInfo_txtLocationID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="TextView"
            android:textColor="@color/colorBLACK"
            android:layout_below="@+id/textView2"
            android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/campInfo_txtDateFromID"
        android:layout_alignParentStart="true"
        android:gravity="center_horizontal"
        android:text="From"
        android:textColor="@color/colorBLACK"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/campInfo_txtDateFromID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView14"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="26dp"
        android:gravity="center_horizontal"
        android:text="TextView"
        android:textColor="@color/colorBLACK" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/campInfo_txtDateToID"
        android:layout_alignParentStart="true"
        android:gravity="center_horizontal"
        android:text="To"
        android:textColor="@color/colorBLACK"
        android:textSize="16sp" />

    <TextView
            android:id="@+id/campInfo_txtDateToID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="TextView"
            android:textColor="@color/colorBLACK"
            android:layout_above="@+id/textView17"
            android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/campInfo_txtDescriptionID"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="14dp"
        android:gravity="center_horizontal"
        android:text="Description"
        android:textColor="@color/colorBLACK"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/campInfo_txtDescriptionID"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_above="@+id/campInfo_btnEditID"
        android:layout_alignParentStart="true"
        android:gravity="center_horizontal"
        android:lines="4"
        android:text="TextView"
        android:textColor="@color/colorBLACK" />

</LinearLayout>

    </RelativeLayout>

    <android.support.v7.widget.Toolbar
        android:id="@+id/campInfo_toolbarID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorRED"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <Button
        android:id="@+id/campInfo_btnEditID"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/button_shape"
        android:text="Edit"
        android:textColor="@color/colorWHITE" />


</RelativeLayout>
