<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pifss.bbadmin.Notification_Send"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorToolBar"
        android:id="@+id/toolbar"></android.support.v7.widget.Toolbar>


    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toolbar"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="60dp"
        android:orientation="vertical">


        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputLayoutNot1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="1dp"
            android:theme="@style/CampAddHint">

            <EditText
                android:id="@+id/Notification_send_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/campaigning"
                android:drawablePadding="10dp"
                android:hint="@string/title" />

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputLayout3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/textInputLayout4"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="20dp"
            android:theme="@style/CampAddHint">

            <EditText
                android:id="@+id/Notification_send_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/edit"
                android:drawablePadding="10dp"
                android:hint="@string/description"
                android:inputType="textMultiLine"
                android:isScrollContainer="false"
                android:scrollbars="vertical" />
        </android.support.design.widget.TextInputLayout>


    </LinearLayout>

    <Button
        android:id="@+id/notification_send_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:background="@drawable/button_grey"
        android:text="@string/sendnotify"
        android:textColor="@color/colorWHITE"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>
