<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pifss.bbadmin.BloodRequests.BloodRequestInfo">


    <android.support.v7.widget.Toolbar
        android:id="@+id/BloodRequestInfo_toolbarID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorRED"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="47dp"
        android:orientation="vertical"
        android:id="@+id/linearLayout7"
        android:layout_below="@+id/BloodRequestInfo_toolbarID"
        android:layout_centerHorizontal="true">


        <TextView
            android:id="@+id/lblReqId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginTop="5dp"
            android:drawableLeft="@mipmap/id"
            android:drawablePadding="10dp"
            android:textColor="@color/colorRED"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="Request ID"/>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-16dp"
            android:clickable="false"
            android:theme="@style/CampInfoHint">

            <EditText
                android:id="@+id/tvreqid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView2"
                android:layout_marginLeft="22dp"
                android:editable="false"
                android:textColor="@color/colorBLACK"
                android:textSize="14sp"
                android:text="Req ID..."/>
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/lblbloodtype"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginTop="5dp"
            android:drawableLeft="@mipmap/drop"
            android:drawablePadding="10dp"
            android:textColor="@color/colorRED"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="bloodtype"/>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-16dp"
            android:clickable="false"
            android:theme="@style/CampInfoHint">

            <EditText
                android:id="@+id/tvbloodtype"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView2"
                android:layout_marginLeft="22dp"
                android:editable="false"
                android:textColor="@color/colorBLACK"
                android:textSize="14sp"
                android:text="type..."/>
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/lblQuantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginTop="5dp"
            android:drawableLeft="@mipmap/quantity"
            android:drawablePadding="10dp"
            android:textColor="@color/colorRED"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="Quantity"/>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-16dp"
            android:clickable="false"
            android:theme="@style/CampInfoHint">

            <EditText
                android:id="@+id/tvQuantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView2"
                android:layout_marginLeft="22dp"
                android:editable="false"
                android:textColor="@color/colorBLACK"
                android:textSize="14sp"
                android:text="Quantity..."/>
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/lblReason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginTop="5dp"
            android:drawableLeft="@mipmap/reason"
            android:drawablePadding="10dp"
            android:textColor="@color/colorRED"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="Reason"/>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-16dp"
            android:clickable="false"
            android:theme="@style/CampInfoHint">

            <EditText
                android:id="@+id/tvreason"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView2"
                android:layout_marginLeft="22dp"
                android:editable="false"
                android:textColor="@color/colorBLACK"
                android:textSize="14sp"
                android:text="Reason ..."/>
        </android.support.design.widget.TextInputLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout7"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp">
    <Button
        android:id="@+id/AcceptBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accept"
        android:layout_below="@+id/linearLayout7"
        android:layout_alignStart="@+id/DeclineBtn"
        android:layout_marginStart="35dp" />

    <Button
        android:id="@+id/DeclineBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="34dp"
        android:text="Decline"
        android:layout_below="@+id/linearLayout7"
        android:layout_alignEnd="@+id/linearLayout7"
        android:layout_marginEnd="29dp" />

    </LinearLayout>

</RelativeLayout>
