<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">


        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:srcCompat="@mipmap/doctor"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <TextView
        android:id="@+id/blood_request_item_Doctor_ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="36dp"
        android:layout_marginStart="36dp"
        android:text="Doctor ID:"
        android:textSize="16sp" />

        <TextView
        android:id="@+id/Blood_Request_Item_BloodType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="T"
        android:textSize="16sp"
        android:layout_marginLeft="33dp"
        android:layout_marginStart="96dp"
        android:layout_alignParentTop="true"
        android:textColor="@color/colorToolBar"
        android:layout_toEndOf="@+id/blood_request_item_Doctor_ID" />

    </RelativeLayout>

</RelativeLayout>