<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/campList_arrow"
            android:layout_width="16dp"
            android:layout_height="50dp"
            android:layout_alignBottom="@+id/linearLayout"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="4dp"
            app:srcCompat="@mipmap/right" />

        <TextView
            android:id="@+id/campListItem_txtCampNameID"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/campList_arrow"
            android:clickable="false"
            android:fontFamily="sans-serif"
            android:gravity="left"
            android:padding="4dp"
            android:text="Campaign Name"
            android:textColor="@color/colorBLACK"
            android:textSize="18sp" />


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="320dp"
            android:layout_height="20dp"
            android:layout_alignEnd="@+id/campListItem_txtCampNameID"
            android:layout_alignStart="@+id/campListItem_txtCampNameID"
            android:layout_below="@+id/campListItem_txtCampNameID"
            android:paddingLeft="4dp"
            android:weightSum="1">

            <TextView
                android:id="@+id/campListItem_dateFromID"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/campListItem_txtCampNameID"
                android:layout_weight=".50"
                android:text="From"
                android:textColor="@color/colorRED"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/campListItem_dateToID"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_alignBaseline="@+id/textView4"
                android:layout_alignBottom="@+id/textView4"
                android:layout_toEndOf="@+id/textView4"
                android:layout_toRightOf="@+id/textView4"
                android:layout_weight="0.50"
                android:text="To"
                android:textColor="@color/colorRED"
                android:textSize="16sp" />


        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>