<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:id="@+id/oneCellLayout">



   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/linearLayout6">
    <ImageView
        android:id="@+id/imgBloodType"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        app:srcCompat="@mipmap/ic_launcher"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/one_cell_period_info_fnameLname"
        android:layout_marginStart="5dp"
        android:layout_marginTop="50dp"/>
   </LinearLayout>

    <ImageView
        android:id="@+id/imgGender"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_weight="0.13"
        app:srcCompat="@mipmap/ic_launcher"
        android:layout_marginBottom="25dp"
        android:layout_alignBottom="@+id/linearLayout6"
        android:layout_toStartOf="@+id/txtDonorType"
        android:layout_marginEnd="13dp" />

    <TextView
        android:id="@+id/txtDonorType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/one_cell_period_info_type"
        android:layout_alignTop="@+id/imgGender"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="18dp"
        android:layout_marginTop="8dp"/>
</RelativeLayout>