<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:id="@+id/oneCellLayout">

    <TextView
        android:id="@+id/txtDonorType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="61dp"
        android:layout_marginTop="35dp"
        android:text="@string/one_cell_period_info_type"
        android:textSize="12sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:id="@+id/imgGender"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="12dp"
        app:srcCompat="@mipmap/ic_launcher"
        android:layout_alignTop="@+id/txtName"
        android:layout_toStartOf="@+id/txtDonorType" />

    <ImageView
        android:id="@+id/imgBloodType"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="26dp"
        app:srcCompat="@mipmap/ic_launcher"
        android:layout_alignTop="@+id/imgGender"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/one_cell_period_info_fnameLname"
        android:layout_alignBottom="@+id/txtDonorType"
        android:layout_toEndOf="@+id/imgBloodType"
        android:layout_marginStart="15dp" />
</RelativeLayout>